{
  "name": "nodejs-docker-exercise",
  "version": "1.0.0",
  "description": "Simple Express app for a Docker training exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
